; ============================================================
;  小团子 -- Lavender Stationery installer skin
;  Generated by build/write-installer-nsh.ps1 -- do not hand-edit
; ============================================================

; ---- Page chrome colors (lavender wash, ink-plum text) -----
!define MUI_BGCOLOR              "F3EEFB"
!define MUI_TEXTCOLOR            "4A3868"
!define MUI_LICENSEPAGE_BGCOLOR  "FFFAFD"

; ---- Welcome / Finish page copy ----
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_WELCOMEPAGE_TITLE  "欢迎来到「小团子」的家"
!define MUI_WELCOMEPAGE_TEXT   "小团子是一只陪你专注的树袋熊。$\r$\n它会安安静静呆在你的桌面上，不打扰，但随时可以聊聊天、写一下今天想做的事。$\r$\n$\r$\n点「下一步」，我们就能一起开始了。"

!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE   "安装完成 ✦"
!define MUI_FINISHPAGE_TEXT    "小团子已经安顿在你的桌面上啦。$\r$\n双击桌面或开始菜单里的「小团子」，它就会跑出来。$\r$\n$\r$\n祝你今天也能开开心心地专注一会儿。"
!define MUI_FINISHPAGE_RUN_TEXT "立即唤醒小团子"

; ---- Uninstaller mirrors the same theme ----
!define MUI_UNWELCOMEPAGE_TITLE_3LINES
!define MUI_UNFINISHPAGE_TITLE_3LINES
