; ============================================================
;  孬孬 -- Lavender Stationery installer skin
;  Generated by build/write-installer-nsh.ps1 -- do not hand-edit
; ============================================================

; ---- Page chrome colors (lavender wash, ink-plum text) -----
!define MUI_BGCOLOR              "F3EEFB"
!define MUI_TEXTCOLOR            "4A3868"
!define MUI_LICENSEPAGE_BGCOLOR  "FFFAFD"

; ---- Match the in-app font (chat / settings use Microsoft YaHei UI) ----
!define MUI_FONT     "Microsoft YaHei UI"
!define MUI_FONTSIZE "9"

; ---- Welcome / Finish page copy ----
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_WELCOMEPAGE_TITLE  "欢迎来到「孬孬」的家"
!define MUI_WELCOMEPAGE_TEXT   "孬孬是一只陪你专注的树袋熊。$\r$\n它会安安静静呆在你的桌面上，不打扰，但随时可以聊聊天、写一下今天想做的事。$\r$\n$\r$\n点「下一步」，我们就能一起开始了。"

!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE   "安装完成 ✦"
!define MUI_FINISHPAGE_TEXT    "孬孬已经安顿在你的桌面上啦。$\r$\n双击桌面或开始菜单里的「孬孬」，它就会跑出来。$\r$\n$\r$\n祝你今天也能开开心心地专注一会儿。"
!define MUI_FINISHPAGE_RUN_TEXT "立即唤醒孬孬"

; ---- Uninstaller copy (distinct, gentler farewell) ----
!define MUI_UNWELCOMEPAGE_TITLE_3LINES
!define MUI_UNWELCOMEPAGE_TITLE  "要送孬孬回家了吗？"
!define MUI_UNWELCOMEPAGE_TEXT   "卸载后，孬孬就不会再出现在你的桌面上了。$\r$\n它陪你的这段时间——番茄钟、聊天记录、设置——都会被一起带走。$\r$\n$\r$\n如果只是想让它安静一会儿，设置里有「安静模式」，不一定要走。$\r$\n想清楚了就点「下一步」吧。"

!define MUI_UNFINISHPAGE_TITLE_3LINES
!define MUI_UNFINISHPAGE_TITLE   "孬孬已经走了 ✦"
!define MUI_UNFINISHPAGE_TEXT    "今天的桌面恢复安静啦。$\r$\n谢谢你陪了它一段时间，希望它也带给过你一点点专注的好时光。$\r$\n$\r$\n想念的话，随时可以再把它接回来。"
; ============================================================
;  Rounded outer window (chat / settings use 18px CSS radius;
;  here we use 22px window-region for a slightly softer feel).
;  Implemented via Win32 SetWindowRgn after the dialog is up.
; ============================================================

!macro XtzRoundCornersBody
  ; allocate a RECT (4 ints = 16 bytes)
  System::Call '*(i, i, i, i) p .r0'
  System::Call 'user32::GetWindowRect(p $HWNDPARENT, p r0)'
  System::Call '*$0(i .r1, i .r2, i .r3, i .r4)'
  System::Free $0
  IntOp $3 $3 - $1   ; width  = right - left
  IntOp $4 $4 - $2   ; height = bottom - top
  ; CreateRoundRectRgn(0, 0, w, h, 22, 22)
  System::Call 'gdi32::CreateRoundRectRgn(i 0, i 0, i r3, i r4, i 22, i 22) p .r5'
  ; SetWindowRgn(hwnd, hRgn, bRedraw=1) -- system owns hRgn after this call
  System::Call 'user32::SetWindowRgn(p $HWNDPARENT, p r5, i 1)'
!macroend

; electron-builder compiles the installer and the uninstaller stub in two
; separate NSIS passes. BUILD_UNINSTALLER is only defined during the
; uninstaller pass, so we have to gate un. functions to avoid NSIS warning
; "Uninstaller script code found but WriteUninstaller never used".
!ifdef BUILD_UNINSTALLER
  !define MUI_CUSTOMFUNCTION_UNGUIINIT un.xtzRoundCorners
  Function un.xtzRoundCorners
    !insertmacro XtzRoundCornersBody
  FunctionEnd
!else
  !define MUI_CUSTOMFUNCTION_GUIINIT xtzRoundCorners
  Function xtzRoundCorners
    !insertmacro XtzRoundCornersBody
  FunctionEnd
!endif
